# MyBasisWebApi

./: CHECKLIST.md  COMMIT_MESSAGE.md  COMPLETION_SUMMARY.md  FIX-CORS-NOW.md  INDEX.md  MyBasisWebApi.sln  NAMESPACE-UPDATE-COMPLETE.md  PROGRESS-UPDATE.md  QUICK_REFERENCE.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_GUIDE.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  STATUS.md  STRUCTURE.md  SUMMARY.md
.github/: copilot-instructions.md
BLL/: BLL.csproj  MapperConfig.cs  MyBasisWebApi_Logic.csproj
BLL/Configuration/: CorsSettings.cs  JwtSettings.cs
BLL/DTO/: IBaseDTO.cs  PagedResult.cs  QueryParameters.cs
BLL/DTO/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
BLL/Handlers/Behaviors/: ValidationBehavior.cs
BLL/Handlers/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
BLL/Handlers/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BLL/Handlers/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BLL/Interfaces/: IAuthManager.cs  IGenericRepo.cs
BLL/Middleware/: ExceptionMiddleware.cs
BLL/Repos/: AuthManager.cs  GenericRepository.cs
BLL/Validation/Users/: ApiUserDtoValidator.cs  LoginDtoValidator.cs
DAL/: ApiUser.cs  DAL.csproj  MyBasisWebApi_DataAccess.csproj  MyDbContext.cs
DAL/Confirgurations/: RoleConfiguration.cs
DAL/Migrations/: 20250205131712_init.Designer.cs  20250205131712_init.cs  20250205132318_init1.Designer.cs  20250205132318_init1.cs  20250205132905_init2.Designer.cs  20250205132905_init2.cs  MyDbContextModelSnapshot.cs
Domain/: Class1.cs
Domain/Common/: BaseEntity.cs  IEntity.cs
MyBasisWebApi/: MyBasisWebApi.csproj  MyBasisWebApi.http  MyBasisWebApi_Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBasisWebApi.Tests/: MyBasisWebApi.Tests.csproj  UnitTest1.cs
MyBasisWebApi/Controllers/: AccountController.cs  RolesController.cs
MyBasisWebApi/Properties/: launchSettings.json
TESTS/: TESTS.csproj
TESTS/Tests/: WebAppFactoryWorks.cs
TESTS/Utility/: TestUtils.cs
